In [16]:
import pandas as pd

In [17]:
psm = pd.read_excel('Погрузка 25 дней.xlsx', sheet_name=0,dtype=str, index_col=0)

In [18]:
fgp = pd.read_excel("Погрузка 25 дней.xlsx", sheet_name=1, index_col=0)

In [19]:
df = psm.join(fgp)

In [20]:
df.reset_index(inplace=True)

In [21]:
df[['отправление','назначение']] = df.маршрут.str.split(pat='|',expand=True)

In [22]:
df.reset_index().маршрут.str.split(pat='|',expand=True)

                      0                      1
0               МИАСС 1              СЫЗРАНЬ 1
1              БЕЛЫЙ ЯР               НАЗАРБЕК
2               МИАСС 1              КАМЕНСКАЯ
3               НЯНДОМА                АПШЕРОН
4            НОВОЛИПЕЦК   НОВОРОССИЙСК (ЭКСП.)
..                  ...                    ...
493  ЧЕЛЯБИНСК-ГРУЗОВОЙ  ВЛАДИВОСТОК-ПЕРЕВАЛКА
494               ЧОВЬЮ                  ТАРАЗ
495               ЧОВЬЮ                 УРГЕНЧ
496              ШОЛПАН           ПЕТРОЗАВОДСК
497                  ШУ            ТАЛДЫКОРГАН

[498 rows x 2 columns]

In [23]:
df

,маршрут,наша ставка,кол-во(наше),кол-во(фгк),отправление,назначение
0,МИАСС 1|СЫЗРАНЬ 1,65416.669999999955,70,50.0,МИАСС 1,СЫЗРАНЬ 1
1,БЕЛЫЙ ЯР|НАЗАРБЕК,141637.93103448275,58,34.0,БЕЛЫЙ ЯР,НАЗАРБЕК
2,МИАСС 1|КАМЕНСКАЯ,79200,44,NaN,МИАСС 1,КАМЕНСКАЯ
3,НЯНДОМА|АПШЕРОН,93000,33,NaN,НЯНДОМА,АПШЕРОН
4,НОВОЛИПЕЦК|НОВОРОССИЙСК (ЭКСП.),12500,28,NaN,НОВОЛИПЕЦК,НОВОРОССИЙСК (ЭКСП.)
...,...,...,...,...,...,...
493,ЧЕЛЯБИНСК-ГРУЗОВОЙ|ВЛАДИВОСТОК-ПЕРЕВАЛКА,23334,1,NaN,ЧЕЛЯБИНСК-ГРУЗОВОЙ,ВЛАДИВОСТОК-ПЕРЕВАЛКА
494,ЧОВЬЮ|ТАРАЗ,125000,1,NaN,ЧОВЬЮ,ТАРАЗ
495,ЧОВЬЮ|УРГЕНЧ,125000,1,NaN,ЧОВЬЮ,УРГЕНЧ
496,ШОЛПАН|ПЕТРОЗАВОДСК,40000,1,NaN,ШОЛПАН,ПЕТРОЗАВОДСК
497,ШУ|ТАЛДЫКОРГАН,20834,1,NaN,ШУ,ТАЛДЫКОРГАН

In [24]:
fgp['кол-во(фгк)'].value_counts()

1     132
2      62
4      20
3      20
5      17
6       5
10      3
8       3
7       3
12      3
15      3
34      2
16      2
11      2
9       2
14      2
20      2
25      2
40      1
21      1
50      1
19      1
Name: кол-во(фгк), dtype: int64

In [25]:
df.to_excel('сравнение в лоб.xlsx', index=False)